apiVersion: v1
kind: Service
metadata:
  name: ridiculously-complex-api
spec:
  selector:
    app: ridiculously-complex-api
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
